- hosts: all
  gather_facts: True
  vars_files:
    - 'defaults/main.yml'
    - 'tests/test_update_vars.yml'
  tasks:
    - debug:
        msg: "Owner: {{ pyenv_owner }}"
    - include: 'tasks/main.yml'
